# SuperrBounty

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superr/bounty/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/superr/bounty/activities/: LiveSessionDeckPlayerActivity.kt
app/src/main/java/com/superr/bounty/data/: AppDatabase.kt  AppModule.kt
app/src/main/java/com/superr/bounty/data/dao/: KvDAO.kt
app/src/main/java/com/superr/bounty/data/dto/: CardDTO.kt  DeckDTO.kt  KvDTO.kt  SessionDTO.kt  SubjectClassDTO.kt  UserDTO.kt
app/src/main/java/com/superr/bounty/data/mapper/: CardMapper.kt  DeckMapper.kt  KvMapper.kt  SessionMapper.kt  SubjectClassMapper.kt  UserMapper.kt
app/src/main/java/com/superr/bounty/data/repository/: FirebaseCardRepository.kt  FirebaseDeckRepository.kt  FirebaseSessionRepository.kt  FirebaseSubjectClassRepository.kt  FirebaseUserRepository.kt  KvRepository.kt
app/src/main/java/com/superr/bounty/domain/model/: Deck.kt  Kv.kt  Session.kt  SubjectClass.kt  User.kt
app/src/main/java/com/superr/bounty/domain/model/card/: Card.kt  FillInTheBlanksCard.kt  ImageCard.kt  LinkToFileCard.kt  MatchTheFollowingCard.kt  OneWordCard.kt  OpenEndedCard.kt  ShortAnswerCard.kt  SimpleMCQCard.kt  SimpleVoteCard.kt  ThisThatCard.kt  YesNoCard.kt
app/src/main/java/com/superr/bounty/domain/repository/: CardRepository.kt  DeckRepository.kt  SessionRepository.kt  SubjectClassRepository.kt  UserRepository.kt
app/src/main/java/com/superr/bounty/ui/common/deck/: DeckButton.kt
app/src/main/java/com/superr/bounty/ui/common/deck/cards/fitb/: FillInTheBlanksCardContentUI.kt
app/src/main/java/com/superr/bounty/ui/common/deck/cards/img/: ImageCardContentUI.kt
app/src/main/java/com/superr/bounty/ui/common/deck/cards/mcq/: SimpleMCQCardContentUI.kt
app/src/main/java/com/superr/bounty/ui/common/deck/cards/mtf/: MatchTheFollowingCardContentUI.kt
app/src/main/java/com/superr/bounty/ui/common/deck/cards/sa/: ShortAnswerCardContentUI.kt
app/src/main/java/com/superr/bounty/ui/common/deck/cards/yn/: YesNoCardContentUI.kt
app/src/main/java/com/superr/bounty/ui/common/deckplayer/livesession/: LiveSessionDeckPlayerScreen.kt  LiveSessionDeckPlayerViewModel.kt
app/src/main/java/com/superr/bounty/ui/common/deckplayer/selfpaced/: SelfPacedDeckPlayerViewModel.kt  SelfPlacedDeckPlayerScreen.kt
app/src/main/java/com/superr/bounty/ui/navigation/: NavigationComposables.kt
app/src/main/java/com/superr/bounty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/superr/bounty/ui/view/classroom/allmyclassrooms/: AllMyClassroomsScreen.kt  AllMyClassroomsViewModel.kt
app/src/main/java/com/superr/bounty/ui/view/classroom/subjectclassroom/: SubjectClassroomScreen.kt  SubjectClassroomViewModel.kt
app/src/main/java/com/superr/bounty/ui/view/classroom/subjectclassroom/tabs/sessions/: JoinSessionCodeModal.kt  SessionsTab.kt  SessionsTabViewModel.kt
app/src/main/java/com/superr/bounty/utils/: Constants.kt  EncryptedPreferencesHelper.kt  KvProxy.kt  Utils.kt
app/src/main/res/drawable/: ic_add_page.xml  ic_arrow_right.xml  ic_battery_medium.xml  ic_checked_radio_white.xml  ic_close.xml  ic_deck.xml  ic_deck_selected.xml  ic_eraser_big.xml  ic_file_drawer.xml  ic_grid.xml  ic_hand.xml  ic_image_add.xml  ic_keyboard.xml  ic_looky_eyes.xml  ic_magnifying_glass.xml  ic_pencil_big.xml  ic_rough_circle_tick.xml  ic_rough_cross.xml  ic_scholar_hat.xml  ic_settings_slider.xml  ic_speech_bubble.xml  ic_superr_icon.xml  ic_textbox_add.xml  ic_three_pin_notebook.xml  ic_tick.xml  ic_timer.xml  ic_unchecked_radio_grey.xml  ic_user_id_badge.xml  ic_wifi.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
