pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://repo.boox.com/repository/proxy-public/" }
        maven { url "https://repo.boox.com/repository/maven-public/" }
    }
}

rootProject.name = 'SuperrBounty'
include ':app'